WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="0,10,0,-10" VerticalAlignment="Center" HorizontalAlignment="Center">

        <Canvas HorizontalAlignment="Left" Height="92" Margin="-316,0,-287,-46" VerticalAlignment="Top" Width="676" Background="LightGray"/>
        <Canvas HorizontalAlignment="Left" Margin="-316,-252,-287,0" Width="676" RenderTransformOrigin="0.474,0.649" Background="LightGray" Height="188" VerticalAlignment="Top">
        </Canvas>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="120,36,-143,-18" VerticalAlignment="Top" Width="96" Height="28" Click="browseButton_Click"/>
        <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Margin="230,36,-253,-18" VerticalAlignment="Top" Width="96" Height="28" RenderTransformOrigin="0.53,1.054" Click="importButton_Click"/>
        <TextBox x:Name="directoryTextBox" HorizontalAlignment="Left" Height="28" Margin="-239,36.5,-42,-18.5" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" UseLayoutRounding="False"/>
        <TextBox x:Name="nameTextBox" MaxLength="99" HorizontalAlignment="Left" Height="24" Margin="-239,-219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" UseLayoutRounding="False"/>
        <TextBox x:Name="phone2TextBox" MaxLength="11" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="24" Margin="120,-172.5,-253,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" UseLayoutRounding="False"/>
        <TextBox x:Name="emailTextBox" MaxLength="99"  HorizontalAlignment="Left" Height="24" Margin="120,-219,-253,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" UseLayoutRounding="False"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="244,-126,-253,0" VerticalAlignment="Top" Width="82" Height="29" Click="submitButton_Click"/>
        <TextBox x:Name="phone1TextBox" MaxLength="11" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="24" Margin="-239,-172.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" UseLayoutRounding="False"/>
        <Label Content="Phone1:" RenderTransformOrigin="1.118,1.808" Margin="-297,-176,317,194"/>
        <Label Content="Name: " Margin="-297,-221,312,239"/>
        <Label Content="Email:" Margin="59,-219,-42,239"/>
        <Label Content="Phone2: " RenderTransformOrigin="0.145,1.173" Margin="59,-172,-42,190"/>
        <Label Content="Enter 1  Row" HorizontalAlignment="Left" Margin="-316,-276,0,0" VerticalAlignment="Top" Height="42" Width="204" Background="#FF232323" Foreground="White" FontSize="18"/>
        <Label Content="Insert Bulk Data" HorizontalAlignment="Left" Margin="-316,-24,0,0" VerticalAlignment="Top" Height="42" Width="204" Background="#FF232323" Foreground="White" FontSize="18"/>
        <Canvas x:Name="reportCanvas" HorizontalAlignment="Left" Height="147" Margin="-316,134,-287,-235" VerticalAlignment="Top" Width="676" Background="LightGray" >
            <ListView x:Name="listView1" Height="100" Canvas.Left="28" Canvas.Top="37" Width="511">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}"
                     Header="Name"
                     Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=email}"
                     Header="Email"
                     Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=phone1}"
                     Header="Phone1"
                     Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=phone2}"
                     Header="Phone2"
                     Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="submitAnywayButton" Content="Submit anyway" Canvas.Left="559" Canvas.Top="37" Width="107" Click="Button_Click"/>
            <Button x:Name="cancelButton" Content="cancel" Canvas.Left="559" Canvas.Top="79" Width="107" Click="cancelButton_Click"/>
            <Label Content="Simular Data Detection " HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="204" Background="#FF232323" Foreground="White" FontSize="18" Canvas.Top="-24"/>

        </Canvas>



    </Grid>

</Window>
